# demo-test

./: Demo-Library-1-release.aar  build.gradle  jitpack.yml  pom.xml  settings.gradle
Demo-Library-1/: build.gradle
Demo-Library-1/src/androidTest/java/com/kwahdan/demo_1/: ExampleInstrumentedTest.kt
Demo-Library-1/src/main/java/com/kwahdan/demo_1/: DemoTestMain.kt
Demo-Library-1/src/test/java/com/kwahdan/demo_1/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/karimwahdan/demoapplication/: MainActivity.kt
app/src/main/java/com/karimwahdan/demoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
